<html>
<head>
<audio src="菊次郎的夏天.mp3" autoplay="autoplay"></audio>
<meta https-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>ocean</title>

<link rel="stylesheet" href="font-awesome.css">
<link rel="stylesheet" type="text/css" href="bootstrap-grid.css" />
<link href="Location.css" type="text/css" rel="stylesheet">
<style type="text/css">


	.btn{
		border: none;
		border-radius: 0;
		text-transform: uppercase;
		padding-top: 0;
		padding-bottom: 0;
		position: relative;
		transition: all 0.3s ease 0s;
	}
	.btn:before{
		content: "";
		display: block;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		border-top: 2px solid transparent;
		transition: all 0.3s ease 0s;
	}
	.btn:hover:before{
		transform: translateY(42px);
	}
	.btn:after{
		content: "\f105";
		font-family:fontawesome;
		display: inline-block;
		width: 44px;
		height: 44px;
		border: 2px solid transparent;
		font-size: 24px;
		line-height: 40px;
		position: relative;
		top: 0;
		right: -16px;
		transition: all 0.43s ease 0s;
	}
	.btn:hover:after{
		transform: rotateX(180deg);
	}
	.btn.btn-sm:hover:before{
		transform: translateY(32px);
	}
	.btn.btn-sm:after{
		width: 34px;
		height: 34px;
		line-height: 30px;
		font-size: 20px;
		right: -10px;
	}
	.btn.btn-xs:hover:before{
		transform: translateY(22px);
	}
	.btn.btn-xs:after{
		width: 24px;
		height: 24px;
		line-height: 20px;
		font-size: 16px;
		right: -5px;
	}
	.btn.red{
		color: #ff6e6e;
	}
	.btn.red:before,
	.btn.red:after{
		border-color: #ff6e6e;
	}
	.btn.blue{
		color: #5cbcf7;
	}
	.btn.blue:before,
	.btn.blue:after{
		border-color: #5cbcf7;
	}
	.btn.orange{
		color: #ef965b;
	}
	.btn.orange:before,
	.btn.orange:after{
		border-color: #ef965b;
	}
	.btn.green{
		color: #7ad79a;
	}
	.btn.green:before,
	.btn.green:after{
		border-color: #7ad79a;
	}
	.btn.bai{
		color: #fff;
	}
	.btn.bai:before,
	.btn.bai:after{
		border-color: #fff;
	}
	.btn.ju{
		color: #FF5722;
	}
	.btn.ju:before,
	.btn.ju:after{
		border-color: #FF5722;
	}
	@media only  screen and (max-width: 767px){
		.btn{ margin-bottom: 20px; }
	}
	

</style>

</head>
<script>
function Goodbye(){
	alert('别闹，不给你看了');
    window.close(); //关闭当前窗口(防抽)
    window.location="https://www.baidu.com/"; //将当前窗口跳转置空白页
}
function ck(){
    console.profile();
    console.profileEnd();
    //我们判断一下profiles里面有没有东西，如果有，肯定有人按F12了，没错！！
    if(console.clear){
    	console.clear();
    }
    if(typeof console.profiles =="object"){
    	return console.profiles.length > 0;
    }
}
function hehe(){
	if((window.console && (console.firebug || console.table && /firebug/i.test(console.table()) )) || (typeof opera == 'object' && typeof opera.postError == 'function' && console.profile.length > 0)){
        Goodbye();
    }
    if(typeof console.profiles =="object"&&console.profiles.length > 0){
    	Goodbye();
    }
}
hehe();
window.onresize = function(){
	if((window.outerHeight-window.innerHeight)>200)
	//判断当前窗口内页高度和窗口高度，如果差值大于200，那么呵呵
	    Goodbye();
}

 document.onkeydown = function(event){
 	if ((event.ctrlKey)&&(event.keyCode==115 || event.keyCode==83)){
 		event.returnValue=false;
 		return;
   }
}
console.log('欢迎测试本人的主页');
</script> 
 
<body class="body--ready" data-pinterest-extension-installed="cr1.39.1"  oncontextmenu=self.event.returnValue=false onselectstart="return false">

<div id="willerce">
    <div>
       <img src=IMG.jpg id="logo" title="ocean"/>
       <h1>ZO</h1>
	   <a>WELCOME</a>	
    </div>
    <div class="menu">
      <a class="btn btn-lg red" href="" target="_blank">再看一次</a>
      <a class="btn btn-lg green" href="" target="_blank">别想，没了</a>
    </div>
   </div>
<canvas class="canvas" width="100%" height="100%"></canvas>
 <script src="e.js" type="text/javascript"></script>
 <embed src="菊次郎的夏天.mp3" autostart="true" loop="true" hidden="true">
</body>
</html>
